<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/portfolio.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid p-0 overflow-hidden">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #00000080">
                <a class="navbar-brand" style="font-weight: bold; color: white;" href="#">Thanhmy QUACH</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="#Présentation">Présentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="#Listedeprojet">Liste des projets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="#Compétences">Compétences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="#Contactez-moi" tabindex="-1"
                                aria-disabled="true">Contactez-moi</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section>

            <div class="nature">

                <h2>Développeuse Web Junior(En cours..)</h2>

            </div>
        </section>

        <section class="couleur" id="Présentation">
            <br>
            <h2>Présentation</h2>
            <br>
            <div class="present row align-items-center justify-content-around ">
                <div>
                    <a href=""><img class="img-fluid photo" src="Assets/P14-16.jpg" alt="carré"></a>
                </div>
                <div class="col-md-6">
                    <p> Je m'appelle QUACH Thanhmy, j'ai 19 ans. Je viens de sortir de mes études. Et actuellement en formation Développeur Web et Mobile" à Simplon (Lyon) Je viens de sortir de la formation "Hackeuse" de Simplon (Lyon).J'ai été très attiré par l'informatique depuis que j'ai 12 ans, mais j'ai réellement codé qu’à partir de mes 17 ans au lycée.</p>
                </div>
            </div>
            <br>
            <hr>
        </section>
        <section class="couleur2" id="Listedeprojet">
            <br>
            <h2>Liste des projets</h2>
            <br>
            <div class="tutu row justify-content-around align-items-center">
                <div class="hello">
                    <a href="https://thanhmysite.netlify.app/"><img src="Assets/Sans_titre.png" alt="logo"></a>
                    
                    <p>Ceci est un site dans mes débuts, où je ne connaissais pas encore le responsive.</p>
                </div>
                <div class="hello">
                    <br><br>
                    <a href="https://les-patisseries-de-theo.netlify.app/"><img src="Assets/logo.svg" alt="logo"></a>
                    <p class="except">Ceci est mon projet fil-rouge que j'ai eu pendant ma formation hackeuse.</p>

                </div>
                <div class="hello"> <a href="https://thanhmymy.gitlab.io/quizz"><img src="Assets/quiz.png" alt=""></a>
                    <p>Projet Quizz</p>
                </div>

                    <div class="hello"><a href="https://thanhmymy.gitlab.io/jeux"><img src="Assets/jeux.png" alt=""></a>
                        <p>Projet Jeux</p>
                    </div>
                    <div class="hello"><a href="https://projet-budget.netlify.app"><img src="Assets/calculator.png" alt=""></a>
                        <p>Projet Budget</p>
                    </div>
                    <div class="hello"><a href="https://projet-blog.netlify.app"><img src="Assets/blogging.png" alt=""></a>
                        <p>Projet Blog</p>
                    </div>
                
            </div>
            <hr>
        </section>
        <section class="competences couleur3" id="Compétences">
            <br>
            <h2>Compétences</h2>
            <br>
            <div class="toto row justify-content-around">
                <img src="Assets/html-5.png" alt="logo_html">
                <img src="Assets/css.png" alt="logo_css">
                <img src="Assets/wordpress.png" alt="logo_wordpress">
                <img src="Assets/js.png" alt="logo JavaScript">
                <img src="Assets/atom.png" alt="logo React.js">
                <img src="Assets/mysql.png" alt="Logo mysql">
                <img src="Assets/nodejs.png" alt="logo Node.js">
                <img src="Assets/Next.png" alt="logo Next.js">
            </div>
            <br>
            <div class="valid row justify-content-center align-items-center">
                <img src="assets/check.png" alt="check">
                <p>Certification de compétences numérique fondamentales</p>
            </div>
            <div class="centrer">
                <a href="Assets/Thanhmy_CV.pdf" target=_blank>Mon CV</a>
            </div>

            <hr>
        </section>
        <section class="couleur4" id="Contactez-moi">
            <br>
            <h2>Contactez-moi</h2>
            <br>
            <div class="test row justify-content-around">
                <div class="column text-center w-25">
                    <h3>Coordonnées</h3>
                    <br>
                    <div class="droit">
                        <i class="far fa-envelope"></i>
                        <p>quach.thanhmy.simplon@gmail.com</p>
                        <i class="fas fa-phone"></i>
                        <p>06.15.38.10.47</p>
                    </div>
                </div>
                <div class="vl">
                </div>
                <div class="w-25 text-center">
                    <h3>Réseaux</h3>
                    <br>
                    <div class="droit2">
                        <a href="https://www.linkedin.com/in/thanhmy-quach/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://gitlab.com/Thanhmymy"><i class="px-2 fab fa-gitlab"></i></a>

                    </div>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>